{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'soda_cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=soda_cli",
                    "--package=soda_cli"
                ],
                "filter": {
                    "name": "soda_cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'soda_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=soda_cli",
                    "--package=soda_cli"
                ],
                "filter": {
                    "name": "soda_cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'soda_resource_tools_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=soda_resource_tools_lib"
                ],
                "filter": {
                    "name": "soda_resource_tools_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'config_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=config_test",
                    "--package=soda_resource_tools_lib"
                ],
                "filter": {
                    "name": "config_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_1_soda_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_1_soda_test",
                    "--package=soda_resource_tools_lib"
                ],
                "filter": {
                    "name": "integration_1_soda_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_2_meta_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_2_meta_test",
                    "--package=soda_resource_tools_lib"
                ],
                "filter": {
                    "name": "integration_2_meta_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}